.grid::after {
  content: "";
  display: table;
  clear: both;
}

.grid > div {
  float: left;
  box-sizing: border-box;
}
.grid > .col-1 {
  width: 8.3333333333%;
}
.grid > .col-2 {
  width: 16.6666666667%;
}
.grid > .col-3 {
  width: 25%;
}
.grid > .col-4 {
  width: 33.3333333333%;
}
.grid > .col-6 {
  width: 50%;
}
.grid > .col-8 {
  width: 66.6666666667%;
}
.grid > .col-9 {
  width: 75%;
}
.grid > .col-12 {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .grid > .col-sm-1 {
    width: 8.3333333333%;
  }
  .grid > .col-sm-2 {
    width: 16.6666666667%;
  }
  .grid > .col-sm-3 {
    width: 25%;
  }
  .grid > .col-sm-4 {
    width: 33.3333333333%;
  }
  .grid > .col-sm-6 {
    width: 50%;
  }
  .grid > .col-sm-8 {
    width: 66.6666666667%;
  }
  .grid > .col-sm-9 {
    width: 75%;
  }
  .grid > .col-sm-12 {
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .grid > .col-md-1 {
    width: 8.3333333333%;
  }
  .grid > .col-md-2 {
    width: 16.6666666667%;
  }
  .grid > .col-md-3 {
    width: 25%;
  }
  .grid > .col-md-4 {
    width: 33.3333333333%;
  }
  .grid > .col-md-6 {
    width: 50%;
  }
  .grid > .col-md-8 {
    width: 66.6666666667%;
  }
  .grid > .col-md-9 {
    width: 75%;
  }
  .grid > .col-md-12 {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .grid > .col-lg-1 {
    width: 8.3333333333%;
  }
  .grid > .col-lg-2 {
    width: 16.6666666667%;
  }
  .grid > .col-lg-3 {
    width: 25%;
  }
  .grid > .col-lg-4 {
    width: 33.3333333333%;
  }
  .grid > .col-lg-6 {
    width: 50%;
  }
  .grid > .col-lg-8 {
    width: 66.6666666667%;
  }
  .grid > .col-lg-9 {
    width: 75%;
  }
  .grid > .col-lg-12 {
    width: 100%;
  }
}

.card {
  margin: 1em 10%;
  padding: 1em;
  background-color: #bb4430;
  height: 520px;
  position: relative;
}

.card > .img-container {
  width: 100%;
  height: 150px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.card > .img-container > img {
  display: block;
  width: 300px;
  position: absolute;
  left: -100px;
  right: -100px;
  margin-left: auto;
  margin-right: auto;
}

.card > h2 {
  text-align: center;
  color: #fdfcdc;
  height: 87px;
  overflow: hidden;
}

.card > p {
  color: #fdfcdc;
  font-weight: 550;
  letter-spacing: 0.02cm;
  max-height: 200px;
  overflow: hidden;
  word-wrap: break-word;
}

.card > a.btn {
  position: absolute;
  bottom: 20px;
  left: 5%;
  right: 5%;
  font-weight: 550;
  font-size: medium;
  text-transform: uppercase;
}

.card > a.btn:active {
  box-shadow: none;
  bottom: 15px;
  top: auto;
}

#main-section {
  margin: 0 25px;
}

@media screen and (min-width: 768px) {
  #main-section {
    margin: auto;
  }

  .card {
    margin: 1em 0.5em;
  }
}
@media screen and (min-width: 992px) {
  .card {
    margin: 1em 0.75em;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    margin: 1em;
  }
}
.btn {
  margin-top: 1em;
  background-color: #64c1ec;
  box-shadow: 0 5px 0 #3f95bd;
  color: white;
  padding: 0.4em 1em;
  text-decoration: none;
  display: block;
  text-align: center;
  position: relative;
}

.btn:hover {
  background-color: #66adce;
  cursor: pointer;
}

.btn:active {
  box-shadow: none;
  top: 5px;
}

form {
  background-color: #90bede;
  padding: 1em 0;
}

form .input {
  background-color: #404e5c;
  color: aliceblue;
}

form .input,
form .btn {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  height: 2em;
  font-size: medium;
}
@media screen and (min-width: 1200px) {
  form .input,
form .btn {
    width: 60%;
  }
}

form .input {
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
}

form .input:focus {
  outline: none;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  padding: 0;
  margin: 0;
  background-color: #eeb4b3;
}